<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <header class="header__container">
            <div class="header__wrap wrap">
                <div class="header__name">
                    <h1>Bely Uladzimir</h1>
                    <span>Frontend Engineer</span>
                </div>
                <div class="header__img">
                    <img src="./img/photo.jpg" alt="Uladzimir_Bely">
                </div>
                <div class="header__contacts">
                    <ul>
                        <li><a href="mailto:vladzimir.bely@gmail.com">vladzimir.bely@gmail.com</a></li>
                        <li><a href="tel:+375295204309">+375295204309</a></li>
                        <li><a href="https://be-tarask.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D1%81%D0%BA" target="_blank">Minsk, Belarus</a></li>
                        <li><a href="https://www.linkedin.com/in/vladzimir-bely/" target="_blank">linkedin.com/in/vladzimir-bely</a></li>
                        <li><a href="skype:vladimir.bely1998">vladimir.bely1998</a>
                        <li>Discord: Uladzimir Bely (@Vladzimirbely)</li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="nav__container">
            <div class="nav__wrap wrap">
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#my-skills">My skills</a></li>
                    <li><a href="#code">Code example</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#projects">My Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#languages">Languages</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>
